<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }
        table td, table th {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30pt;
            border: 1px solid rgb(0, 0, 0);
            padding: 5px
        }
        body p {
            font-size: 20pt;
        }
        .table-title {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <P>Loren ipsum dolor sit.</P>

    <table>
        <thead>
            <tr class="table-title">
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Body 1</td>
                <td>Body 2</td>
                <td>Body 3</td>
            </tr>
            <tr>
                <td>Body 1.2</td>
                <td>Body 2.2</td>
                <td>Body 3.2</td>
            </tr>
            <tr>
                <td>Body 1.3</td>
                <td>Body 2.3</td>
                <td>Body 3.3</td>
            </tr>
        </tbody>
    </table>

</body>
</html>